spring.datasource.url=jdbc:postgresql://localhost:5432/prodaja_web
spring.datasource.username=myadmin
spring.datasource.password=myadmin
spring.datasource.database.name=prodaja_web
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.sql-script-encoding=UTF-8
spring.mvc.static-path-pattern=/static/**
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#File Upload
file.store.path=/home/alex/prodbot/

#Telegram bot data
telegram.bot.name=@alexsalereportbot
telegram.bot.token=2050610641:AAEVKvxcNro5wVOG7CMcNTVtoPxYZIVpHvU

